server.port=8080

mybatis.type-aliases-package=com.plumblum.entity

logging.level.com.plumblum.mapper=debug

test1.spring.datasource.driverClassName = com.mysql.jdbc.
#多数据源时，为jdbc-url
test1.spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
test1.spring.datasource.username = root
test1.spring.datasource.password = 0806

test2.spring.datasource.driverClassName = com.mysql.jdbc.Driver
#多数据源时，为jdbc-url
test2.spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
test2.spring.datasource.username = root
test2.spring.datasource.password = 0806


