server.port=8080

mybatis.type-aliases-package=com.plumblum.entity

logging.level.com.plumblum.mapper=debug

test1.spring.datasource.driverClassName = com.mysql.jdbc.Driver
test1.spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
test1.spring.datasource.username = root
test1.spring.datasource.password = 0806

test2.spring.datasource.driverClassName = com.mysql.jdbc.Driver
test2.spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
test2.spring.datasource.username = root
test2.spring.datasource.password = 0806

#
#spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test2.username = root
#spring.datasource.test2.password = 0806

